In [7]:
import json
import pandas as pd
from IPython.display import display

In [8]:
u1 = "data/userTests/UserTest1-Clustering-State-Fri,-24-Jul-2020-09 45 39-GMT.json"
u2 = "data/userTests/UserTest2-Clustering-State-Wed,-29-Jul-2020-13 59 58-GMT.json"
u3 = "data/userTests/UserTest3-Clustering-State-Tue,-04-Aug-2020-12_44_48-GMT.json"
def clustering_results(filename):
    with open(filename, "r") as utest:
        utest_data = json.load(utest)
        clusters = dict(map(lambda c: (c["id"],[c["name"], 0]), utest_data["clusters"]))
        c_count_none = 0
        for spark in utest_data["sparks"]:
            if spark["cluster"] is None:
                c_count_none += 1
            else: 
                c = clusters[spark["cluster"]]
                c[1] +=1
        clusters["unclustered sparks"] = ["none",c_count_none]
        csv = pd.DataFrame(data= clusters.values(), columns=["Cluster Name", "Number of Sparks"])
        csv.to_csv("data/userTests/%sClusters.csv" % filename.split("/")[-1][0:8])
        c_list = ", ".join(map(lambda c: c[0], clusters.values()))
    return csv

csv1, csv2, csv3 = 0,0,0
csvs = [csv1, csv2, csv3]
usertests = [u1, u2, u3]
for i in range(3):
    csvs[i] = clustering_results(usertests[i])

In [10]:
for csv in csvs:
    display(csv)

              Cluster Name  Number of Sparks
0                   Beauty                 5
1                     Cars                 7
2                Education                 4
3                  Glasses                 2
4      Health and Security                 7
5                Household                11
6     Kitchen and Cleaning                 6
7       Never gonna happen                 5
8                     Pets                 2
9   Portable Large Monitor                 4
10              Smart Body                 3
11      Social Interaction                 2
12                    none                 2

               Cluster Name  Number of Sparks
0              "Smart Home"                16
1                       Art                 4
2  Body / Touch Sensitive P                 2
3                       Car                 5
4             Customization                 4
5      Education / Learning                 4
6    Kitchen: Info, Helping                 4
7                   Medical                 4
8                      Müll                11
9                      none                 6

               Cluster Name  Number of Sparks
0           Desks and Walls                 3
1                    MIRROR                 1
2    Pictures and Paintings                 2
3                  Password                 1
4  Schlechte Ideen bzw. unv                19
5                      none                 3